@api = http://localhost:5000/api/productos

### GET ALL
GET {{api}}/

### CREATE
POST {{api}}/
Content-Type: application/json

{
  "nombre":"Ron 15 años",
  "valor": 110000,
  "imagen":"https://i0.wp.com/www.licoresmedellin.com/wp-content/uploads/2022/06/Mezcal-Union-Kit-VIEJO-700ml.jpg?fit=600%2C800&ssl=1",
  "stock":20,
  "sede_id":1
}

### GET BY ID
GET {{api}}/5

### UPDATE BY ID
PATCH {{api}}/2
Content-Type: application/json

{
  "nombre":"Ron Actualizado 20 años",
  "valor": 110000,
  "imagen":"´https://i0.wp.com/www.licoresmedellin.com/wp-content/uploads/2022/06/Mezcal-Union-Kit-VIEJO-700ml.jpg?fit=600%2C800&ssl=1´",
  "stock":20,
  "sede_id":1
}

### DELETE BY ID
DELETE {{api}}/5


###
POST {{api}}/login
Content-Type: application/json

{
    "email":"admin@correo.com",
    "password": "Qaws12pj-22"
}

###
GET {{api}}/get/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU3OTA0ODQzLCJleHAiOjE2NTc5OTEyNDN9.BWER5HTze2tyrtet8tW_fb9ZNtkgEK8FmBjrjR-ETq0

