@api = http://localhost:5000/api/usuarios

### GET ALL
GET {{api}}/

### CREATE
POST {{api}}/
Content-Type: application/json

{
    "email":"administrador12@correo.com",
    "password": "Qaws12pj-22"
}

### GET BY ID
GET {{api}}/5

### UPDATE BY ID
PATCH {{api}}/1
Content-Type: application/json

{
    "email":"admin@correo.com",
    "password": "Qaws12pj-22"
}

### DELETE BY ID
DELETE {{api}}/5


###
POST {{api}}/login
Content-Type: application/json

{
    "email":"admin@correo.com",
    "password": "Qaws12pj-2"
}

###
GET {{api}}/get/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU3OTA0ODQzLCJleHAiOjE2NTc5OTEyNDN9.BWER5HTze2tyrtet8tW_fb9ZNtkgEK8FmBjrjR-ETq0

